<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.playground_soft.chord.ArtistListFragment" >

        <!-- Preview: layout=@layout/simple_list_item_1 -->
    </fragment>

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="a14ee0c460a5570"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 246FC7B552A48BCE19DEBEFAE1405F15, 3F6D776ABDD3BAE550948903BF27883D" />

</RelativeLayout>