<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/menu_group_navigation" android:menuCategory="container" android:visible="false">
        <item android:id="@+id/menu_item_next" android:title="@string/menu_item_next"></item>
        <item android:id="@+id/menu_item_previous" android:title="@string/menu_item_previous"></item>
    </group>
    
    <item android:id="@+id/menu_item_transpose" 
        android:title="@string/menu_item_transpose"></item><item android:id="@+id/menu_item_add_to_library" android:title="@string/menu_item_add_to_library" android:showAsAction="never"></item>
        
    <item android:id="@+id/menu_item_settings" 
    	android:showAsAction="never" 
    	android:title="@string/menu_item_settings"></item>
    <item android:id="@id/menu_item_help" android:showAsAction="never" android:title="@string/menu_item_help"></item>
    <item android:id="@id/menu_item_about" android:showAsAction="never" android:title="@string/menu_item_about"></item>
    
</menu>
